<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2que3</title>
</head>
<body>
    <p>search of an element in a array of string</p>
    <script>
        let arr=["orange","apple","mango","peru","kiwi"]
        let tosearch="kiwi"
        let found=0
        for(i=0;i<arr.length;i++)
        {
            if(arr[i]==tosearch)
            {
                found=1
                break;
                }
        }
        if(found==1){
            console.log("value "+tosearch+" is at index "+i)
        }
        else{
            console.log("value is not present in array")
        }
        
    </script>
</body>
</html>