<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>program to search element from array containing a </p>
    <script>
        let data=["hit","run","cat","rat","sun"];
        let id=-1;
        //console.log(data.length)
        for(i=0;i<data.length;i++)
        {
            let temp = data[i];
          //  console.log(temp)
            id=temp.indexOf("a");
            //console.log(id)
            if(id==-1)
            {
                console.log(temp+ " element doesnot contains a")
            }
            else{
                console.log(temp)
                }
            
        }
        
    </script>
</body>
</html>